MONGO_URI =  mongodb+srv://rahulkumar290399_db_user:Rahulkumar@cluster0.mzqclta.mongodb.net/nestorria?appName=Cluster0

#clerk
CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtcmF0dGxlci04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7bMmj4gzz9ijflwZSi2gsCAMafDFipO2O9ypJ8CdR9

CLERK_WEBHOOk_SECRET=sk_test_7bMmj4gzz9ijflwZSi2gsCAMafDFipO2O9ypJ8CdR9
