MONGO_URI =  mongodb+srv://rahulkumar290399_db_user:Rahulkumar@cluster0.mzqclta.mongodb.net/nestorria?appName=Cluster0

#clerk
CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtbGVlY2gtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_f7MLIWqUWjvWDVS3By1Pb8a1mETzXud3jDKjRiQ99x

CLERK_WEBHOOK_SECRET=whsec_VexAmIEi1FNoCfV1F+EWnx220EdrMSTC
